import './About.css'

const About = () => {
    return (
        <section id="about">
            <h2>店舗情報</h2>
            <div>
                <h3>住所</h3>
                <p>〒933-0871</p>
                <p>富山県高岡市駅南5-4-7</p>
                <p>WINE LAB内にて間借り営業中</p>
            </div>
            <div>
                <h3>営業時間</h3>
                <p>ランチ</p>
                <p>11:00～14:30 (L.O.13:45)</p>
                <p>喫茶利用</p>
                <p>11:00～14:30 (L.O.13:45)</p>
            </div>
            <div>
                <h3>定休日</h3>
                <p>火曜日　水曜日</p>
                <p>詳しくは下記のInstagramにて掲示しております</p>
            </div>
            <div>
                <h3>お車でのご来店について</h3>
                <p>駐車場はございません。以下の指定駐車場ご利用で駐車場代を半額(￥100)ご負担いたします。
                    指定駐車場以外でも入庫の際にチケットが発見されるところでしたら、￥100までご負担いたします。
                    お会計の際にお値引きしますので申し出ください。
                </p>
                <p>
                    対象駐車場
                </p>
                <ul>
                    <li>ホテルクラウンヒルズ横<br />NPC高岡駅南第2</li>
                    <li>高岡駅瑞龍寺口前<br />砂利Dパーキング高岡駅前第2</li>
                </ul>
            </div>
        </section >
    );
}

export default About